<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Mysliwiec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
  
  <style>
 

 header.masthead {
 
    color: #fff;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 50%;
    background-size: cover;
    margin-bottom: 10px;
   
  }
  .navbar{
    margin-bottom: 0%;
    background-color: #212529;
    border: none;
    border-radius: 0;
    
   
    
  
  }
  #MainNav .navbar-brand{
    color: #2364f4;
    font-family:'Kaushan Script';
    letter-spacing: 3px;
    margin-left:5px;
    font-size: 20px;
  }
  
 
  a{
   
    font-size:17px ;

  }
  a:hover{
    font-size:18px ;
    
  }
  .nav{
    margin-left:36% ;
    
  }
  
  
    .unterueberstrift{
    color: white;
    font-size: 60px;
    padding-top: 150px;
    font-style: italic;
    line-height: 60px;
    margin-bottom: 100px;
    
    text-shadow: 10px 11px 12px  black,
                 -13px -14px 15px black;
    margin-left: 8%;
  }
  
  .nav-justified{
    margin: 0px;
  }
 
  
  @media (max-width: 768px){
    
    .unterueberstrift{
    
    font-size: 50px;
    padding-top: 200px;
    font-style: italic;
    
    
    font-family: Droid Serif,Arial,sans-serif;
    text-shadow: 10px 11px 12px  black,
                 -13px -14px 15px black;
    margin-left: 8%;
  }
  .navbar-fixed-bottom, .navbar-fixed-top {
    position: relative;
  }

  }
  .abstand{
    margin-bottom: 70px;
  }
  .BigSchrift{
    font-size: 28px;
  }
hr{
  float: left;
   width: 50%;
    height:1px; 
    margin: 0 auto;
    background: #2364f4;
    
}
@media (min-width: 600px){
  .vl {
    border-left: 1px solid black;
    height: 20%;
    position: absolute;
    left: 50%;
    margin-left:0;
    
  }
  .weg{
    margin-left: 40%;
  }
  .weg2{
    margin-left: 10%;
  }
  .bro{
  margin-top: 10%;
  margin-left: 20%; 
}
}
@media (min-width: 770px){
  .bro{
  margin-top: 10%;
  margin-left: 40%; 
}
}

@media (max-width: 600px){
  .vl {
    border-left: 1px solid black;
    height: 1px;
    position: absolute;
    width: 50px;
    margin-left:0;
    
  }
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  .h1e{
    margin: 0;
    margin-bottom: 10px;
  }
  .sticky {
  position: sticky;
  top: 10%;
  
  
}
 
  </style>
</head>

<body>
    <nav id="MainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" >Portfolio</a>
          </div>
              <ul class="nav navbar-nav">
                  <li><a style="color: white;" class="nav-item"  ><u>Home</u></a></li>
                  <li class="nav-item"><a style="color: white;"href="projete_portfolio.html">Projekte</a></li>
                  
                </ul>
              </div>
      </nav>
      <header class="masthead" style="background-image:url('snowboard.JPG')">
      <div class="container-fluid">
        <div class="unterueberstrift">
          
           <span>Portfolio von</span><br>
          <span>Adrian Mysliwiec</span>
        
        </div>
      </div>
        
      </header>

      <ul class=" abstand nav nav-pills nav-justified">
          <li><a data-toggle="tab" href="#home">Skills</a></li>
          <li class="active"><a data-toggle="tab" href="#menu1">About me</a></li>
          <li><a data-toggle="tab" href="#menu2">Kontakt</a></li>
        </ul>
        
        <div class="tab-content">
          <div id="home" class="tab-pane fade ">
            <div class="container">
              <div class="col-sm-7" style="float: left;"><img style="width:33%; border: 5px outset #2364f4; padding: 5px;"  src="Download (2).png"  ></div>
              <div class="col-sm-9" style="float: right; margin-left: 0%;">
                <div style="border: 5px outset #2364f4; border-radius: 5px; " > 
                  <center>
                  <h1 class="h1e" style="background-color:  #2364f4; color: white;font-family:'Kaushan Script' ;">Programmieren</h1>
                </center>
                  <dt style="margin-left: 5%;font-size: 180%;">C# und Python Programmierung</dt><br>
                  <div style="font-size: 150%; margin-left: 10%;">
                    <dd>-Objektorientiertes Programmieren</dd>
                    <dd> -Vererbung</dd>
                    <dd> -WPF</dd>
                    <dd> -Interfaces</dd>
                    <dd> -Funktionen & Methoden</dd>
                    <dd>-Klassen</dd>
                    
                    <dd style="margin-bottom: 3%;">-Konsolenanwendungen</dd>
                </div>
                </div>
             
              </div>
              

              <div class="col-sm-4" style=" margin-top: 10%; float: right; margin-bottom: 3%;"><img style="width: 50%; border: 5px outset #2623f4;"  src="ID1197447.png"  ></div>
              <div class="col-sm-9" style="float: left; margin-left: 0%;">
                <div style="border: 5px outset #2623f4; border-radius: 5px;" > 
                  <center>
                  <h1 class="h1e" style="background-color:  #2623f4; color: white;font-family:'Kaushan Script' ;">Medientechnik</h1>
                </center>
                  <dt style="margin-left: 5%;font-size: 180%;">Webdesign und Erstellung</dt><br>
                  <div style="font-size: 150%; margin-left: 10%;">
                    <dd> -Html&CSS</dd>
                    <dd> -Bootstrap </dd>
                    <dd> -Jquery</dd>
                    <dd> -JavaScript</dd>
                 </div>
                 <dt style="margin-left: 5%;font-size: 180%;">Video & Audio</dt><br>
                  <div style="font-size: 150%; margin-left: 10%;">
                    <dd> -Videodreh & Schnitt</dd>
                    <dd> -Video aus Bildern </dd>
                    <dd style="margin-bottom: 3%;"> -Audioaufnahme & Schnitt </dd>
                  </div>
                 
                </div>
             
              </div>
              <div class="col-sm-7" style="float: left;"><img style="width:32%; border: 5px outset #6223f4;margin-top: 10%;"  src="cam.png"  ></div>
              <div class="col-sm-9" style="float: right; margin-left: 0%;">
                <div style="border: 5px outset #6223f4; border-radius: 5px;" > 
                  <center>
                  <h1 class="h1e" style="background-color:  #6223f4; color: white;font-family:'Kaushan Script' ;">Fotographie & Bildbearbeitung</h1>
                </center>
                  <dt style="margin-left: 5%;font-size: 180%;">Kameraeinstellungen</dt><br>
                  <div style="font-size: 150%; margin-left: 10%;">
                    <dd> -ISO</dd>
                    <dd> -Blende</dd>
                    <dd> -Belichtungszeit & korrektur</dd>
                    <dd> -Datenformate & Kompression</dd>
                    <dd>-Farbräume & Kalibrierung</dd>
                    <dd style="margin-bottom: 3%;">-Affinity / Photoshop</dd>
                </div>
                </div>
             
              </div>
              <div class="col-sm-4" style=" margin-top: 10%; float: right; margin-bottom: 3%;"><img style="width: 50%; border: 5px outset #7e23f4;"  src="Sonstiges.png"  ></div>
              <div class="col-sm-9" style="float: left; margin-left: 0%; margin-bottom: 5%;">
                <div style="border: 5px outset #7e23f4; border-radius: 5px;" > 
                  <center>
                  <h1 class="h1e" style="background-color:  #7e23f4; color: white;font-family:'Kaushan Script' ;">Sonstiges</h1>
                </center>
                  
                  <div style="font-size: 150%; margin-left: 10%;">
                    <dd> -Datenbank Grundlagen</dd>
                    <dd> -Logos erstellen </dd>
                    <dd> -Subnetting</dd>
                    <dd> -Löten & Widerstände messen</dd>
                    <dd style="margin-bottom: 3%;"> -Zahlensysteme</dd>
                 </div>
                
                 
                </div>
             
              </div>
            </div>
            
          </div>
          <div id="menu1" class="  tab-pane fade in active">
            <div class=" BigSchrift container">
                <img style="width: 30%; float: right; border:outset #2364f4;" class=" sticky img-thumbnail" src="ich.jpg" alt="Smiley face" >
                <dl>
                    <dt>Name</dt>
                    <hr> <br>

                    <dd>- Adrian Mysliwiec</dd><br>
                    <dt>Geburtsdatum</dt>
                    <hr><br>
                    <dd>- 02.07.2002</dd><br>
                    <dt>Schule</dt>
                    <hr><br>
                    <dd>- HTL Wien West</dd>
                    <dd>- Informationstechnologie</dd>
                    <dd>- 3.Jahrgang</dd><br>
                    <dt>Wohnort</dt>
                    <hr><br>
                    <dd>- 1180 Wien</dd><br>
                    <dt>Sprachen</dt>
                    <hr><br>
                    <dd>- Deutsch, Englisch, Polnisch</dd><br>
                    <dt>Hobbies</dt>
                    <hr><br>
                    <dd style="margin-bottom: 3%;">- Programmieren, Fußball, Snowboarden</dd>
                  </dl>
                </div> 
         

          </div>
          <div id="menu2" class="tab-pane fade">
              <div class=" BigSchrift container ">
                  <div class="row">
                      <div class="column" >
                          <div class="col-sm-6">
                          <img class="weg2" style="width: 30%;" src="handy.png">
                          <span style="margin-top: 5%;margin-left: 5%;"> +436606391169</span>
                          </div>
                      </div>
                      <div class="vl"></div>
                      <div class="column">
                          <div class="col-sm-6">
                           
                          <img class="weg" style="width: 27%;" src="Download.png">
                          <span class="bro">adriosch@gmail.com</span>
                       
                          </div>
                      </div>
                    </div>
              </div>
          </div>
        </div>
        


</body>
</html>
